MainWindow.xaml

<Window x:Class="SistemaDeHorario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeHorario"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:SistemaDeHorario.ViewModels"
        xmlns:views="clr-namespace:SistemaDeHorario.Views"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:HorarioViewModel></viewmodel:HorarioViewModel>
    </Window.DataContext>
    <Grid>
        <views:HorarioView>
            <views:HorarioView.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="Main">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:HorarioView.Style>
        </views:HorarioView>

        <views:AgregarView>
            <views:AgregarView.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="Agregar">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:AgregarView.Style>
        </views:AgregarView>

        <views:EditarView>
            <views:EditarView.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="Editar">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EditarView.Style>
        </views:EditarView>
    </Grid>
</Window>
