Views/EditarView.xaml

<UserControl x:Class="SistemaDeHorario.Views.EditarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Background="#021c4a"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:local="clr-namespace:SistemaDeHorario.Views" xmlns:viewmodels="clr-namespace:SistemaDeHorario.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HorarioViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActividadClase}" Value="Actividad">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Foreground="White">Actividad:</Label>
            <TextBox Text="{Binding Horario.Descripcion}"></TextBox>
            <Label Foreground="White">Dia:</Label>
            <ComboBox Text="{Binding Horario.Dia}">
                <ComboBoxItem>Lunes</ComboBoxItem>
                <ComboBoxItem>Martes</ComboBoxItem>
                <ComboBoxItem>Miercoles</ComboBoxItem>
                <ComboBoxItem>Jueves</ComboBoxItem>
                <ComboBoxItem>Viernes</ComboBoxItem>
                <ComboBoxItem>Sabado</ComboBoxItem>
                <ComboBoxItem>Domingo</ComboBoxItem>
            </ComboBox>
            <Label Foreground="White">Hora Inicio</Label>
            <xctk:IntegerUpDown Text="{Binding Horario.HoraInicio}"/>
            <Label Foreground="White">Hora Fin</Label>
            <xctk:IntegerUpDown Text="{Binding Horario.HoraFin}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Guardar" Command="{Binding EditarActividadCommand}" Height="40" Width="120" Margin="5"></Button>
                <Button Content="Cancelar" Command="{Binding VerHorarioCommand}" Height="40" Width="120" Margin="5"></Button>
            </StackPanel>
            <TextBlock Text="{Binding Error}" Margin="5" Foreground="Red" FontSize="10"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActividadClase}" Value="Clase">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Foreground="White">Asignatura:</Label>
            <TextBox Text="{Binding Horario.NombreAsignatura}"></TextBox>
            <Label Foreground="White">Maestro:</Label>
            <TextBox Text="{Binding Horario.NombreMaestro}"></TextBox>
            <Label Foreground="White">Aula:</Label>
            <TextBox Text="{Binding Horario.Aula}"></TextBox>
            <Label Foreground="White">Dia:</Label>
            <ComboBox Text="{Binding Horario.Dia}">
                <ComboBoxItem>Lunes</ComboBoxItem>
                <ComboBoxItem>Martes</ComboBoxItem>
                <ComboBoxItem>Miercoles</ComboBoxItem>
                <ComboBoxItem>Jueves</ComboBoxItem>
                <ComboBoxItem>Viernes</ComboBoxItem>
                <ComboBoxItem>Sabado</ComboBoxItem>
                <ComboBoxItem>Domingo</ComboBoxItem>
            </ComboBox>
            <Label Foreground="White">Hora Inicio</Label>
            <xctk:IntegerUpDown Text="{Binding Horario.HoraInicio}"/>
            <Label Foreground="White">Hora Fin</Label>
            <xctk:IntegerUpDown Text="{Binding Horario.HoraFin}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Guardar" Command="{Binding EditarClaseCommand}" Height="40" Width="120" Margin="5"></Button>
                <Button Content="Cancelar" Command="{Binding VerHorarioCommand}" Height="40" Width="120" Margin="5"></Button>
            </StackPanel>
            <TextBlock Text="{Binding Error}" Margin="5" Foreground="Red" FontSize="10"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
