Views/HorarioView.xaml

<UserControl x:Class="SistemaDeHorario.Views.HorarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDeHorario.Views"
             xmlns:viewmodel="clr-namespace:SistemaDeHorario.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:HorarioViewModel}"
             mc:Ignorable="d" x:Name="Pantalla"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#021c4a" Offset="0.0"/>
            <GradientStop Color="BlueViolet" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="10">
        <Button Command="{Binding VerAgregarCommand}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent">
            <Image Source="https://static-00.iconduck.com/assets.00/plus-icon-2048x2048-z6v59bd6.png"></Image>
        </Button>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" FontWeight="Black" Margin="3" Foreground="DarkGray" Grid.Column="0">Lunes
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                            <GradientStop Color="Blue" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock FontSize="20" FontWeight="Black" Margin="3" Foreground="DarkGray" Grid.Column="1">Martes
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                            <GradientStop Color="Blue" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock FontSize="20" FontWeight="Black" Margin="3" Foreground="DarkGray" Grid.Column="2">Miercoles
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                            <GradientStop Color="Blue" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock FontSize="20" FontWeight="Black" Margin="3" Foreground="DarkGray" Grid.Column="3">Jueves
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                            <GradientStop Color="Blue" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock FontSize="20" FontWeight="Black" Margin="3" Foreground="DarkGray" Grid.Column="4">Viernes
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                            <GradientStop Color="Blue" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock FontSize="20" FontWeight="Black" Margin="3" Foreground="DarkGray" Grid.Column="5">Sabado
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                            <GradientStop Color="Blue" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock FontSize="20" FontWeight="Black" Margin="3" Foreground="DarkGray" Grid.Column="6">Domingo
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                            <GradientStop Color="Blue" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button FontWeight="Bold" FontSize="25" Margin="15" Height="60" Width="140" Content="Editar" Command="{Binding ModoEditarCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ModoInteraccion}" Value="Editar">
                                    <Setter Property="Background" Value="Gold"></Setter>
                                    <Setter Property="Foreground" Value="LightYellow"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button FontSize="25" FontWeight="Bold" Margin="15" Height="60" Width="140" Content="Eliminar" Command="{Binding ModoEliminarCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ModoInteraccion}" Value="Eliminar">
                                    <Setter Property="Background" Value="DarkRed"></Setter>
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl Margin="3" ItemsSource="{Binding Lunes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,3" CornerRadius="10" Padding="3" BorderThickness="5" BorderBrush="#bc712d">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#7EADBF" Offset="0.0"/>
                                            <GradientStop Color="#F2D1B3" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel VerticalAlignment="Center" Height="auto">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding Source={x:Reference Pantalla}, Path=DataContext.EliminarEditarCommand}"  CommandParameter="{Binding .}"></MouseBinding>
                                        </StackPanel.InputBindings>
                                        


                                        <TextBlock Foreground="DarkBlue" FontWeight="Black" FontSize="20" TextWrapping="Wrap" Text="{Binding Descripcion}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Descripcion}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Foreground="DarkBlue" FontWeight="Black" FontSize="20" TextWrapping="Wrap" Text="{Binding NombreAsignatura}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock FontSize="17.5" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding NombreMaestro}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding Aula}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Foreground="blue" FontSize="15" FontStyle="Italic" FontWeight="Bold" TextWrapping="Wrap"><Run Text="{Binding HoraInicio}"></Run>:00 - <Run Text="{Binding HoraFin}"></Run>:00</TextBlock>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl Margin="3" ItemsSource="{Binding Martes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,3" CornerRadius="10" Padding="3" BorderThickness="5" BorderBrush="#bc712d">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#7EADBF" Offset="0.0"/>
                                            <GradientStop Color="#F2D1B3" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel VerticalAlignment="Center" Height="auto">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding Source={x:Reference Pantalla}, Path=DataContext.EliminarEditarCommand}"  CommandParameter="{Binding .}"></MouseBinding>
                                        </StackPanel.InputBindings>



                                        <TextBlock Foreground="DarkBlue" FontWeight="Black" FontSize="20" TextWrapping="Wrap" Text="{Binding Descripcion}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Descripcion}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Foreground="DarkBlue" FontWeight="Black" FontSize="20" TextWrapping="Wrap" Text="{Binding NombreAsignatura}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock FontSize="17.5" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding NombreMaestro}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding Aula}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Foreground="blue" FontSize="15" FontStyle="Italic" FontWeight="Bold" TextWrapping="Wrap"><Run Text="{Binding HoraInicio}"></Run>:00 - <Run Text="{Binding HoraFin}"></Run>:00</TextBlock>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl Margin="3" ItemsSource="{Binding Miercoles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,3" CornerRadius="10" Padding="3" BorderThickness="5" BorderBrush="#bc712d">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#7EADBF" Offset="0.0"/>
                                            <GradientStop Color="#F2D1B3" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel VerticalAlignment="Center" Height="auto">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding Source={x:Reference Pantalla}, Path=DataContext.EliminarEditarCommand}"  CommandParameter="{Binding .}"></MouseBinding>
                                        </StackPanel.InputBindings>



                                        <TextBlock Foreground="DarkBlue" FontWeight="Black" FontSize="20" TextWrapping="Wrap" Text="{Binding Descripcion}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Descripcion}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Foreground="DarkBlue" FontWeight="Black" FontSize="20" TextWrapping="Wrap" Text="{Binding NombreAsignatura}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock FontSize="17.5" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding NombreMaestro}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding Aula}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Foreground="blue" FontSize="15" FontStyle="Italic" FontWeight="Bold" TextWrapping="Wrap"><Run Text="{Binding HoraInicio}"></Run>:00 - <Run Text="{Binding HoraFin}"></Run>:00</TextBlock>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
                <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl Margin="3" ItemsSource="{Binding Jueves}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,3" CornerRadius="10" Padding="3" BorderThickness="5" BorderBrush="#bc712d">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#7EADBF" Offset="0.0"/>
                                            <GradientStop Color="#F2D1B3" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel VerticalAlignment="Center" Height="auto">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding Source={x:Reference Pantalla}, Path=DataContext.EliminarEditarCommand}"  CommandParameter="{Binding .}"></MouseBinding>
                                        </StackPanel.InputBindings>



                                        <TextBlock Foreground="DarkBlue" FontWeight="Black" FontSize="20" TextWrapping="Wrap" Text="{Binding Descripcion}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Descripcion}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Foreground="DarkBlue" FontWeight="Black" FontSize="20" TextWrapping="Wrap" Text="{Binding NombreAsignatura}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock FontSize="17.5" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding NombreMaestro}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding Aula}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Foreground="blue" FontSize="15" FontStyle="Italic" FontWeight="Bold" TextWrapping="Wrap"><Run Text="{Binding HoraInicio}"></Run>:00 - <Run Text="{Binding HoraFin}"></Run>:00</TextBlock>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
                <ScrollViewer Grid.Column="4" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl Margin="3" ItemsSource="{Binding Viernes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,3" CornerRadius="10" Padding="3" BorderThickness="5" BorderBrush="#bc712d">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#7EADBF" Offset="0.0"/>
                                            <GradientStop Color="#F2D1B3" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel VerticalAlignment="Center" Height="auto">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding Source={x:Reference Pantalla}, Path=DataContext.EliminarEditarCommand}"  CommandParameter="{Binding .}"></MouseBinding>
                                        </StackPanel.InputBindings>



                                        <TextBlock Foreground="DarkBlue" FontWeight="Black" FontSize="20" TextWrapping="Wrap" Text="{Binding Descripcion}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Descripcion}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Foreground="DarkBlue" FontWeight="Black" FontSize="20" TextWrapping="Wrap" Text="{Binding NombreAsignatura}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock FontSize="17.5" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding NombreMaestro}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding Aula}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Foreground="blue" FontSize="15" FontStyle="Italic" FontWeight="Bold" TextWrapping="Wrap"><Run Text="{Binding HoraInicio}"></Run>:00 - <Run Text="{Binding HoraFin}"></Run>:00</TextBlock>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
                <ScrollViewer Grid.Column="5" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl Margin="3" ItemsSource="{Binding Sabado}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,3" CornerRadius="10" Padding="3" BorderThickness="5" BorderBrush="#bc712d">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#7EADBF" Offset="0.0"/>
                                            <GradientStop Color="#F2D1B3" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel VerticalAlignment="Center" Height="auto">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding Source={x:Reference Pantalla}, Path=DataContext.EliminarEditarCommand}"  CommandParameter="{Binding .}"></MouseBinding>
                                        </StackPanel.InputBindings>



                                        <TextBlock Foreground="DarkBlue" FontWeight="Black" FontSize="20" TextWrapping="Wrap" Text="{Binding Descripcion}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Descripcion}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Foreground="DarkBlue" FontWeight="Black" FontSize="20" TextWrapping="Wrap" Text="{Binding NombreAsignatura}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock FontSize="17.5" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding NombreMaestro}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding Aula}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Foreground="blue" FontSize="15" FontStyle="Italic" FontWeight="Bold" TextWrapping="Wrap"><Run Text="{Binding HoraInicio}"></Run>:00 - <Run Text="{Binding HoraFin}"></Run>:00</TextBlock>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
                <ScrollViewer Grid.Column="6" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl Margin="3" ItemsSource="{Binding Domingo}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,3" CornerRadius="10" Padding="3" BorderThickness="5" BorderBrush="#bc712d">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#7EADBF" Offset="0.0"/>
                                            <GradientStop Color="#F2D1B3" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel VerticalAlignment="Center" Height="auto">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding Source={x:Reference Pantalla}, Path=DataContext.EliminarEditarCommand}"  CommandParameter="{Binding .}"></MouseBinding>
                                        </StackPanel.InputBindings>



                                        <TextBlock Foreground="DarkBlue" FontWeight="Black" FontSize="20" TextWrapping="Wrap" Text="{Binding Descripcion}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Descripcion}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Foreground="DarkBlue" FontWeight="Black" FontSize="20" TextWrapping="Wrap" Text="{Binding NombreAsignatura}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock FontSize="17.5" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding NombreMaestro}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding Aula}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NombreAsignatura}" Value="">
                                                            <Setter Property="Height" Value="0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Foreground="blue" FontSize="15" FontStyle="Italic" FontWeight="Bold" TextWrapping="Wrap"><Run Text="{Binding HoraInicio}"></Run>:00 - <Run Text="{Binding HoraFin}"></Run>:00</TextBlock>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
